// Version: 1.0.0
type ConversationId__147913217 = ConversationId__966455625;
type ConversationId__966455625 = Nat;
type Conversation__686238356 =
  {
    createdAt : Timestamp__753029554;
    id : ConversationId__147913217;
    owner : UserId__1023572875;
    title : Text;
    updatedAt : Timestamp__753029554
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type FileAttachmentMeta__423701083 =
  {blob : ExternalBlob__671167343; filename : Text; mimeType : Text};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type MessageId__810287564 = MessageId__291319400;
type MessageKind__1025160118 =
  {
    #aiImage : ExternalBlob__671167343;
    #aiText : Text;
    #fileAttachment : FileAttachmentMeta__423701083;
    #userText : Text
  };
type Message__454780518 =
  {
    conversationId : ConversationId__147913217;
    createdAt : Timestamp__753029554;
    id : MessageId__810287564;
    kind : MessageKind__1025160118
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type Timestamp__753029554 = Timestamp__301639476;
type UserId__1023572875 = UserId__158757552;
type UserId__158757552 = Principal;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable conversationStore :
    {
      var root :
        Node__46230540<ConversationId__966455625, Conversation__686238356>;
      var size : Nat__490723111
    };
  stable messageStore :
    {
      var root : Node__46230540<MessageId__291319400, Message__454780518>;
      var size : Nat__490723111
    };
  stable nextConversationId : {var value : Nat};
  stable nextMessageId : {var value : Nat};
  stable userConversations :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<ConversationId__966455625>>;
      var size : Nat__490723111
    }
};
